html, body {
    background-color: #ffeead;
    margin: 10px;
}

h1, h2, h3, h6 {
    color: #ff6e68;
}


table {
    background-color: #FBFEFF;
    padding: 10px;
    text-align: justify;
    font-size: 1em;
    color: #28282B;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
    margin-left: 20px;
    margin-right: 20px;

}

div>p {
    color: #FBFEFF;
}

.row {
    display: flex;
  }
  
  .column {
    flex: 33.35%;
    padding: 5px;
  }

*
/**/
.cards {
    background-color: #28282B;
    color: #ffeead;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    border: 5px solid #28282B;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
  
a{
    text-decoration: none;
    color: #FBFEFF;
}
.format {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    font-size: 2em;
    color: #ffeead;
    box-sizing: border-box;
    background-color: #96ceb4;
    list-style-type: none;
    
}
